/*
1. 처리조건
1)입력되는 값이 구분이 1이면 영업용, 2이면 관청용, 3이면 가정용이다.
2)기본요금은 영업용이 6,000원, 관청용이 4,800원, 가정용이 3,000원이다.
3)통화료는 1통화에 대하여 12원이다.
4)세금은 기본 요금과 통화료를 합한 금액의 10%를 부과한다.
5)출력 결과 인쇄시 5줄마다 한 줄씩 띄운다.

2. 출력서식
                                           << 7월 전화 요금 명세서>>
===================================================================
구분     전화번호         이름           기본요금       통화료            세금            합계
===================================================================
2    422-5123  박은지          4,800    13,008    1780      19588


===================================================================
 */


public class Main {

	public static void main(String[] args) {
		Telephone[] array = new Telephone[10];
		Input input = new Input(array);
		input.input();
		
		Calc calc = new Calc(array);
		calc.calc();
		
		Sort sort = new Sort(array);
		sort.sort();
		
		Output output = new Output(array);
		output.output();
	}

}
